# Handwriting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/handwriting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/handwriting/: FirstFragment.java  MainActivity.java  NavMenuFragment.java
app/src/main/python/: recup_pixels.py
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  nav_menu_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
