<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navMenuFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.handwriting.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_navMenu"
            app:destination="@id/navMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/navMenuFragment"
        android:name="com.example.handwriting.NavMenuFragment"
        tools:layout="@layout/nav_menu_fragment">
        <action
            android:id="@+id/action_navMenu_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>